opt_set X_DRIVER_TYPE "TMC5160"
opt_set Y_DRIVER_TYPE "TMC5160"
opt_set Z_DRIVER_TYPE "TMC5160"
opt_set X2_DRIVER_TYPE "TMC5160"
opt_set Y2_DRIVER_TYPE "TMC5160"
#opt_set Z2_DRIVER_TYPE "TMC5160"
#opt_set Z3_DRIVER_TYPE "TMC5160"
opt_set E0_DRIVER_TYPE "TMC5160"
#opt_set E1_DRIVER_TYPE "TMC5160"
#opt_set E2_DRIVER_TYPE "TMC5160"
#opt_set E3_DRIVER_TYPE "TMC5160"
#opt_set E4_DRIVER_TYPE "TMC5160"
#opt_set E5_DRIVER_TYPE "TMC5160"
opt_disable Z3_DRIVER_TYPE E2_DRIVER_TYPE E3_DRIVER_TYPE E4_DRIVER_TYPE E5_DRIVER_TYPE

# Endstop options (Z set in cnc-config)
#opt_set Z_MIN_ENDSTOP_INVERTING "true"
#opt_set X_MIN_ENDSTOP_INVERTING "true"
#opt_set Y_MIN_ENDSTOP_INVERTING "true"
#opt_set Z_MAX_ENDSTOP_INVERTING "true"
#opt_set X_MAX_ENDSTOP_INVERTING "true"
#opt_set Y_MAX_ENDSTOP_INVERTING "true"

# These are really TMC2209 values, but for CNC machines
#opt_set HOLD_MULTIPLIER 0.8
#opt_set X_CURRENT 900
#opt_set Y_CURRENT 900
#opt_set Z_CURRENT 900
#opt_set X2_CURRENT 900
#opt_set Y2_CURRENT 900
#opt_set Z2_CURRENT 900

opt_enable \
    MONITOR_DRIVER_STATUS \
    SQUARE_WAVE_STEPPING \
    TMC_DEBUG \
	TMC_USE_SW_SPI \
	SENSORLESS_HOMING

opt_disable \
    STEALTHCHOP_XY \
    STEALTHCHOP_Z \
    STEALTHCHOP_E

echo "- Configured for TMC5160" >> README.md
